server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


     #引用捕获   localhost:9000/v1/public/
        location /v1/public/ {
             #引用upstream
	         # 映射到1111
             proxy_pass  http://localhost:1111/v1/public/;
	         # 让后端服务器能获取到前端用户真实IP，而不只是代理服务器的IP
             proxy_set_header Host $http_host;
        }
        #引用捕获   localhost:9000/v1/public/
        location /online-update-api/ {
             #引用upstream
	         # 映射到1111
             proxy_pass  http://172.31.185.113:9876/;
	         # 让后端服务器能获取到前端用户真实IP，而不只是代理服务器的IP
             proxy_set_header Host $http_host;
             client_max_body_size 80m;
        }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

