server {
         listen       443 ssl;
         server_name  feiyanglive.cn;
         ssl on;
         ssl_certificate      /etc/nginx/ssl/1615140_feiyanglive.cn.pem;
         ssl_certificate_key  /etc/nginx/ssl/1615140_feiyanglive.cn.key;

         ssl_session_cache    shared:SSL:1m;
         ssl_session_timeout  5m;

         ssl_ciphers  HIGH:!aNULL:!MD5;
         ssl_prefer_server_ciphers  on;

         location / {
             root   /srv/static/;
             index  index.html index.htm;
         }

}

