
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #开启gzip压缩
    #gzip  on;
    #gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip  on;
    gzip_min_length     1k;
    gzip_buffers        4 8k;
    gzip_http_version   1.0;
    gzip_comp_level     8;
    gzip_proxied        any;
    gzip_types          application/javascript text/css image/jpeg image/gif image/png;
    gzip_vary           on;
    gzip_disable        "MSIE [1-6]\.";
    #gzip  on;
     # 负载均衡配置
     upstream api-servers {
        #weigth参数表示权值，权值越高被分配到的几率越大
        server localhost:9899 weight=5 ;
        server localhost:9898 weight=5 ;
    }


    include /etc/nginx/conf.d/*.conf;
}
